<?php
/**
 * Created by PhpStorm.
 * User: Mihyil
 * Date: 18.11.2020
 * Time: 14:33
 */

var_dump(json_decode('{"0":"\u0422\u0430\u0431\u043b. \u041a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b.jpg","11602058885.0015.jpg":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b.jpg","21602058885.01.jpg":"Concept test.jpg","31602058885.0178.jpg":"\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442.jpg"}',true));
//{"21596200760.7902.mp4":"2.0 \u041a\u0430\u043a \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0434\u0430\u0432\u0430\u0442\u044c \u0432\u0437\u044f\u0442\u043a\u0443.mp4","11598007215.1278.mp4":"\u041a\u0430\u043a \u0443\u043c\u043d\u044b\u0435 \u0438\u043c\u0435\u044e\u0442 \u0431\u043e\u0433\u0430\u0442\u044b\u0445.mp4","11598007430.1588.mp4":"\u0411\u044b\u0441\u0442\u0440\u0430\u044f \u0448\u0432\u0435\u044f \u043f\u0440\u043e\u0442\u0438\u0432 \u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e\u0439 \u0448\u0432\u0435\u0438.mp4","11598007546.1987.mp4":"\u0427\u0442\u043e \u043f\u043e\u0434\u0430\u0440\u0438\u0442\u044c \u0447\u0435\u043b\u043e\u0432\u0435\u043a\u0443 \u0443 \u043a\u043e\u0442\u043e\u0440\u043e\u0433\u043e \u0432\u0441\u0451 \u0435\u0441\u0442\u044c.mp4","11598007632.8558.mp4":"\u041a\u0430\u043a \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u043f\u043e\u0434\u0443\u0448\u043a\u0443.mp4","11598007908.7419.mp4":"\u0418\u043d\u0441\u0442\u0430\u0433\u0440\u0430\u043c\u043c.mp4","11598008146.9546.mp4":"\u0414\u043b\u044f \u0434\u0435\u0432\u043e\u0447\u0435\u043a.mp4","21598008146.9548.mp4":"\u0414\u043b\u044f \u043c\u0430\u043b\u044c\u0447\u0438\u043a\u043e\u0432.mp4","11598008454.8917.mp4":"\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f \u0414\u0436\u0435\u0440\u0441\u0438.mp4","21598008454.892.mp4":"\u041a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u044f \u041a\u043e\u043b\u043e\u0440\u0441.mp4","11598014641.4517.wav":"\u0413\u043e\u043b\u0434\u0442\u0435\u043a\u0441 \u041f\u043f\u043f\u043f 2 (2).wav","21598014641.452.mp3":"\u0413\u043e\u043b\u0434\u0442\u0435\u043a\u0441 \u0440\u0435\u043a\u043e\u043c\u0435\u043d\u0434\u0443\u0435\u0442 (1) (1).mp3"}
//{"11602058885.0015.jpg":"\u0411\u0438\u0437\u043d\u0435\u0441 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b.jpg","21602058885.01.jpg":"Concept test.jpg","31602058885.0178.jpg":"\u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442.jpg","11602837340.7656.jpg":"Snickers Crisper_\u041a\u043e\u043c\u043c\u0443\u043d\u0438\u043a\u0430\u0446\u0438\u043e\u043d\u043d\u044b\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b.jpg"}
{"11602852666.0424.pdf":"R10 Pitch Deck (RU).pdf","21602852666.0427.pdf":"Bidease Pitch Deck 2020 (RU).pdf","11602865223.0166.pdf":"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f, Bidease.pdf","21602865223.0175.pdf":"\u041f\u0440\u0435\u0437\u0435\u043d\u0442\u0430\u0446\u0438\u044f, Rocket10.pdf"}